JairoJB99/githubActions_examples/.github/actions/send_telegram_action/action.yml
name: "Send messages to telegram"
description: "Action to send message using Telegram"
inputs:
  token_telegram:
    description: "Telegram token"
    required: true
  chat_id:
    description: "Grup Id"
    required: true
  username:
    description: "Username"
    required: true
outputs:
  response:
    description: "Response"
runs:
  using: "node12"
  main: "dist/index.js"

JairoJB99/githubActions_examples/.github/workflows/main_workflow.yml
- name: Send message
  uses: ./.github/actions/send_telegram_action
  with:
    token_telegram: ${{ secrets.TELEGRAM_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_GROUP }}
    username: "Jairo" 